<!doctype html>
<html>
<head>
  <meta charset=utf-8 />
  <title> {% if page.title %} {{ page.title }} | {% endif %} CV</title>
  <link href="media/{{ site.style }}-screen.css" type="text/css" rel="stylesheet" media="screen">
  <link href="media/{{ site.style }}-print.css" type="text/css" rel="stylesheet" media="print">
</head>
<body>
  <div id="main">
    <div id="content">
      <style>
        /* css styles */
        /* @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap'); */
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
        @import url('https://cdn.rawgit.com/moonspam/NanumSquare/master/nanumsquare.css');
        @import url("https://cdn.jsdelivr.net/gh/wan2land/d2coding/d2coding-ligature-subset.css");
        
        h1, h2, h3, h4, h5, h6 {
            font-family: 'NanumSquare' !important;
            font-weight : 600;
          }
        
          ul, li, ol{
            font-family: 'pretendard' !important;
            font-size:95%;
           }
        
        p {
            font-family: 'pretendard' !important;
            font-size: 90%;
            font-weight: 400; 
        }
        </style>
    {{ content }}
    </div>
  </div>
</body>
</html>